{
  "name": "pith-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.7.0"
  },
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --port 3101",
    "lint": "eslint app --max-warnings=0",
    "start": "next start --port 3101",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pith-cms/core": "workspace:*",
    "@pith-cms/next": "workspace:*",
    "@pith-cms/storage-filesystem": "workspace:*",
    "next": "^16.2.11",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
